CREATE TABLE CENTRAL_GS_SET_COLUMNS
(
  DATABASE     VARCHAR2(30 BYTE)                NOT NULL,
  DB_LINK      VARCHAR2(30 BYTE)                NOT NULL,
  APP                     VARCHAR2(30 BYTE)     NOT NULL,
  OWNER                   VARCHAR2(30 BYTE),
  TABLE_NAME              VARCHAR2(30 BYTE)     NOT NULL,
  COLUMN_NAME             VARCHAR2(30 BYTE)     NOT NULL,
  DATA_TYPE               VARCHAR2(20 BYTE)     NOT NULL,
  HIGH_VALUE_NUMBER       NUMBER,
  LOW_VALUE_NUMBER        NUMBER,
  HIGH_VALUE_DATE         DATE,
  LOW_VALUE_DATE          DATE,
  HIGH_VALUE_DATE_OFFSET  NUMBER,
  LOW_VALUE_DATE_OFFSET   NUMBER,
  DISTINCT_VALUES         NUMBER,
  DENSITY                 NUMBER,
  NULLS                   NUMBER,
  AVG_LEN_BYTES           NUMBER,
  FIRST_SAMPLE_DATE DATE     DEFAULT SYSDATE    NOT NULL,
  LAST_SAMPLE_DATE  DATE     DEFAULT SYSDATE    NOT NULL,
  ACTIVE      NUMBER (1)     DEFAULT 1          NOT NULL,
  CONSTRAINT CENTRAL_GS_SET_COLUMNS_ACTIVE CHECK (ACTIVE IN (0,1))
);

create index CENTRAL_GS_SET_COL_db_idx on CENTRAL_GS_SET_COLUMNS(DATABASE);
create index CENTRAL_GS_SET_COL_dblnk_idx on CENTRAL_GS_SET_COLUMNS(DB_LINK );