CREATE TABLE CENTRAL_GS_HISTOGRAMS
(
  DATABASE     VARCHAR2(30 BYTE)                NOT NULL,
  DB_LINK      VARCHAR2(30 BYTE)                NOT NULL,
  APP          VARCHAR2(30 BYTE)                NOT NULL,
  TABLE_NAME   VARCHAR2(30 BYTE)                NOT NULL,
  COLUMN_NAME  VARCHAR2(30 BYTE)                NOT NULL,
  FIRST_SAMPLE_DATE DATE     DEFAULT SYSDATE    NOT NULL,
  LAST_SAMPLE_DATE  DATE     DEFAULT SYSDATE    NOT NULL,
  ACTIVE      NUMBER (1)     DEFAULT 1          NOT NULL,
  CONSTRAINT GS_HISTOGRAMS_ACTIVE CHECK (ACTIVE IN (0,1))
);

create index CENTRAL_GS_HISTS_db_idx on CENTRAL_GS_HISTOGRAMS(DATABASE);
create index CENTRAL_GS_HISTS_dblnk_idx on CENTRAL_GS_HISTOGRAMS(DB_LINK );
