CREATE TABLE MONITOR_AVERAGED_DATA
(
  EXECUTING_PRODECURE  VARCHAR2(100 BYTE)       NOT NULL,
  OWNER                VARCHAR2(30 BYTE)        NOT NULL,
  OBJECT_NAME          VARCHAR2(30 BYTE)        NOT NULL,
  OBJECT_TYPE          VARCHAR2(30 BYTE)        NOT NULL,
  SAMPLE_DATE          DATE                     NOT NULL,
  AVG_TIME_MS          NUMBER                   NOT NULL,
  AVG_SPEED            NUMBER
);


CREATE UNIQUE INDEX MONITOR_AVERAGED_DATA_PK ON MONITOR_AVERAGED_DATA
(OBJECT_NAME, OWNER, OBJECT_TYPE, EXECUTING_PRODECURE, SAMPLE_DATE);


ALTER TABLE MONITOR_AVERAGED_DATA ADD (
  CONSTRAINT MONITOR_AVERAGED_DATA_PK
  PRIMARY KEY
  (OBJECT_NAME, OWNER, OBJECT_TYPE, EXECUTING_PRODECURE, SAMPLE_DATE)
  USING INDEX MONITOR_AVERAGED_DATA_PK
  ENABLE VALIDATE);
