CREATE TABLE MONITOR_RESULTS_TABLE
(
  EXECUTING_PRODECURE   VARCHAR2(1000 BYTE)     NOT NULL,
  SAMPLE_TYPE           VARCHAR2(30 BYTE),
  METRIC_TYPE           VARCHAR2(30 BYTE)       NOT NULL,
  OWNER                 VARCHAR2(30 BYTE)       NOT NULL,
  OBJECT_NAME           VARCHAR2(30 BYTE)       NOT NULL,
  BEGIN_TIME_STAMP      TIMESTAMP(6)            NOT NULL,
  SPEED                 NUMBER,
  BEFORE_SPEED          NUMBER,
  TOTAL_TIME_MS         NUMBER                  NOT NULL,
  BEFORE_TOTAL_TIME_MS  NUMBER                  NOT NULL,
  ALERT_ID              NUMBER                  NOT NULL,
  ALERT_LEVEL           VARCHAR2(1 BYTE)        NOT NULL,
  INVESTIGATION_ID      NUMBER                  NOT NULL,
  ALERT_STATUS          NUMBER(1)               DEFAULT 1                     NOT NULL,
  OBJECT_TYPE           VARCHAR2(30 BYTE),
  ID                    NUMBER GENERATED ALWAYS AS (ORA_HASH("EXECUTING_PRODECURE"||"SAMPLE_TYPE"||"METRIC_TYPE"||"OWNER"||"OBJECT_NAME"||"OBJECT_TYPE"||"BEGIN_TIME_STAMP"||TO_CHAR("SPEED")||TO_CHAR("BEFORE_SPEED")||TO_CHAR("TOTAL_TIME_MS")||TO_CHAR("BEFORE_TOTAL_TIME_MS")||TO_CHAR("ALERT_ID"))),
  PUBLISH_ALERT         NUMBER(1)               DEFAULT 0
);


ALTER TABLE MONITOR_RESULTS_TABLE ADD (
  CHECK (ALERT_STATUS in ('1','0'))
  ENABLE VALIDATE,
  CHECK (SAMPLE_TYPE in ('AVG','SINGLE'))
  ENABLE VALIDATE);
