CREATE OR REPLACE FORCE VIEW MONITOR_RESULTS_VIEW
(
   EXECUTING_PRODECURE,
   SAMPLE_TYPE,
   METRIC_TYPE,
   OWNER,
   OBJECT_NAME,
   BEGIN_TIME_STAMP,
   SPEED,
   BEFORE_SPEED,
   TOTAL_TIME_MS,
   BEFORE_TOTAL_TIME_MS,
   ALERT_ID,
   ALERT_LEVEL,
   INVESTIGATION_ID,
   ALERT_STATUS
)
AS
     SELECT EXECUTING_PRODECURE,
            SAMPLE_TYPE,
            METRIC_TYPE,
            OWNER,
            OBJECT_NAME,
            BEGIN_TIME_STAMP,
            SPEED,
            BEFORE_SPEED,
            TOTAL_TIME_MS,
            BEFORE_TOTAL_TIME_MS,
            ALERT_ID,
            ALERT_LEVEL,
            INVESTIGATION_ID,
            ALERT_STATUS
       FROM MONITOR_RESULTS_TABLE
   ORDER BY ALERT_LEVEL ASC, BEGIN_TIME_STAMP DESC;
