CREATE TABLE MONITOR_GATHER_ALLSTATS_LOG
(
  RUN_ID               NUMBER                   NOT NULL,
  EXECUTING_PRODECURE  VARCHAR2(1000 BYTE)      NOT NULL,
  OWNER                VARCHAR2(30 BYTE)        NOT NULL,
  OBJECT_NAME          VARCHAR2(30 BYTE),
  OBJECT_TYPE          VARCHAR2(30 BYTE),
  TOTAL_TIME_MS        NUMBER(30)               NOT NULL,
  BEGIN_TIME_STAMP     TIMESTAMP(6)             NOT NULL,
  END_TIME_STAMP       TIMESTAMP(6)             NOT NULL,
  SIZE_MB              NUMBER,
  FIELDS_NUMBER        NUMBER,
  INDEXES_NUMBER       NUMBER,
  END_STATUS           VARCHAR2(100 BYTE),
  FAILED_STATUS        VARCHAR2(10 BYTE),
  SPEED                NUMBER,
  HASHING              NUMBER
);


CREATE INDEX MONITOR_ALLSTATS_LOG_HASHING ON MONITOR_GATHER_ALLSTATS_LOG
(HASHING);


CREATE UNIQUE INDEX MONITOR_GATHER_ALLSTATS_PK ON MONITOR_GATHER_ALLSTATS_LOG
(OBJECT_NAME, OBJECT_TYPE, OWNER, RUN_ID, EXECUTING_PRODECURE);


CREATE INDEX MONITOR_GATHER_STATS_PROC_IDX ON MONITOR_GATHER_ALLSTATS_LOG
(EXECUTING_PRODECURE, OWNER, OBJECT_NAME, OBJECT_TYPE, BEGIN_TIME_STAMP);


CREATE INDEX MONITOR_GATHER_STATS_TIME_IDX ON MONITOR_GATHER_ALLSTATS_LOG
(BEGIN_TIME_STAMP, END_TIME_STAMP);


ALTER TABLE MONITOR_GATHER_ALLSTATS_LOG ADD (
  CONSTRAINT MONITOR_GATHER_ALLSTATS_PK
  PRIMARY KEY
  (OBJECT_NAME, OBJECT_TYPE, OWNER, RUN_ID, EXECUTING_PRODECURE)
  USING INDEX MONITOR_GATHER_ALLSTATS_PK
  ENABLE VALIDATE);
