CREATE TABLE TABLES_TO_MOVE
(
  ID                 NUMBER       NOT NULL,
  OWNER              VARCHAR2(60) NOT NULL,
  TABLE_NAME         VARCHAR2(90) NOT NULL,
  IS_MOVE_LOBS       NUMBER(1)    NOT NULL,
  IS_REBUILD_INDEXES NUMBER(1)    NOT NULL,
  IS_GATHER_STATS    NUMBER(1)    NOT NULL,
  ORDER_SEQUENCE     NUMBER,
  LAST_MOVE_DATE     DATE
)
/

GRANT SELECT ON TABLES_TO_MOVE TO PUBLIC
/

begin
  EXECUTE IMMEDIATE 'CREATE PUBLIC SYNONYM TABLES_TO_MOVE FOR TABLES_TO_MOVE';
exception
  when OTHERS then
    null;
end;
/
