CREATE TABLE dump_repository (
       ID NUMBER(30) NOT NULL,
       ORIGINAL_SCHEMA VARCHAR2(30) NOT NULL,
       ORIGINAL_FILE_PATH VARCHAR2(1000) NOT NULL,       
       LAST_ALIVE_TIME DATE NOT NULL,
       IC_VERSION VARCHAR2(100) NOT NULL,
       APP_NAME VARCHAR2(100),
       APP_VERSION VARCHAR2(100),
       GENERIC_VERSION VARCHAR2(100),
       QUEUE_IN_FILE_PATH VARCHAR2(1000),       
       STATIC_DATA_FILE_PATH VARCHAR2(1000),
       PID NUMBER(30));
       
ALTER TABLE DUMP_REPOSITORY ADD CONSTRAINT PK_DUMP_REPOSITORY PRIMARY KEY (ID);

ALTER TABLE DUMP_REPOSITORY ADD CONSTRAINT UK_DUMP_REPOSITORY UNIQUE (ORIGINAL_SCHEMA,ORIGINAL_FILE_PATH, LAST_ALIVE_TIME, IC_VERSION, APP_NAME, APP_VERSION, GENERIC_VERSION, QUEUE_IN_FILE_PATH, STATIC_DATA_FILE_PATH);

CREATE INDEX DUMP_REPOSITORY_PID_IDX ON dump_repository (PID);

-- Create sequence 
create sequence DUMP_REPO_SEQ
minvalue 1
maxvalue 10000000
start with 1
increment by 1
cache 200
order;
