
EXCLUDE=TABLE:"='MSG_QUEUE_IN'"
EXCLUDE=TABLE:"='MSG_QUEUE_IN_DATA'"
EXCLUDE=TABLE_DATA:"='ARCH_LOG'"

EXCLUDE=TABLE_DATA:"='MSG_QUEUE_OUT'"
EXCLUDE=TABLE_DATA:"='ARCH_LOG_MESSAGES'"
EXCLUDE=TABLE_DATA:"='ARCH_LOG_MSG_DEVISION'"
EXCLUDE=TABLE_DATA:"='CMN_LOG_ARCHIVE_ERRORS'"
EXCLUDE=TABLE_DATA:"='CMN_LOG_ARCHIVE_TABLES'"
EXCLUDE=TABLE_DATA:"='ARCH_INCOMING_PROTOCOL_LOG'"
EXCLUDE=TABLE_DATA:"='ARCHIVE_MSG'"
EXCLUDE=TABLE_DATA:"='FD_FXPB_LINEAR_TA'"
EXCLUDE=TABLE_DATA:"='FD_TA_TA_REL_DATA'"
EXCLUDE=TABLE_DATA:"='FD_FXPB_NDF_DATA'"
EXCLUDE=TABLE_DATA:"='FD_FXPB_OPTION_TA'"
EXCLUDE=TABLE_DATA:"='FD_LINEAR_LEG_DATA'"
EXCLUDE=TABLE_DATA:"='ARCH_BILLING_IMPL_DATA'"
EXCLUDE=TABLE_DATA:"='FD_FXPB_OPTION_TA'"
EXCLUDE=TABLE_DATA:"='MUREX_EXTENSION'"
EXCLUDE=TABLE_DATA:"='FD_RECON_KEY_RESULTS'"
EXCLUDE=TABLE_DATA:"='FD_TA_TA_REL_DATA'"
EXCLUDE=TABLE_DATA:"='FD_TMP_CANDIDATES'"
EXCLUDE=TABLE_DATA:"='FD_TMP_IDS'"
EXCLUDE=TABLE_DATA:"='LOG_ADDRESS'"
EXCLUDE=TABLE_DATA:"='LOG_INSTANCE'"
EXCLUDE=TABLE_DATA:"='MSG_QUEUE_IN_DATA'"
EXCLUDE=TABLE_DATA:"='MSG_QUEUE_OUT_DATA'"
EXCLUDE=TABLE_DATA:"='FXPB_TRANSFER'"
EXCLUDE=TABLE_DATA:"='DW_ARCH_INCOMING_PROTOCOL_LOG'"
EXCLUDE=TABLE_DATA:"='DW_ARCHIVE_MSG'"
EXCLUDE=TABLE_DATA:"='DW_FD_FXPB_LINEAR_TA'"
EXCLUDE=TABLE_DATA:"='DW2_FD_FXPB_LINEAR_TA'"
EXCLUDE=TABLE_DATA:"='DW_FD_FXPB_NDF_DATA'"
EXCLUDE=TABLE_DATA:"='DW_FD_FXPB_OPTION_TA'"
EXCLUDE=TABLE_DATA:"='DW_FD_LINEAR_LEG_DATA'"
EXCLUDE=TABLE_DATA:"='DW2_FD_LINEAR_LEG_DATA'"
EXCLUDE=TABLE_DATA:"='DW_FD_RECON_KEY_RESULTS'"
EXCLUDE=TABLE_DATA:"='DW_FD_TA_TA_REL_DATA'"
EXCLUDE=TABLE_DATA:"='DW_FD_TMP_CANDIDATES'"
EXCLUDE=TABLE_DATA:"='DW_FD_TMP_IDS'"
EXCLUDE=TABLE_DATA:"='DW_FSD_NETTING_FX_RECORDS'"
EXCLUDE=TABLE_DATA:"='DW2_FSD_NETTING_FX_RECORDS'"
EXCLUDE=TABLE_DATA:"='DW_FSD_NETTING_RELATIONS'"
EXCLUDE=TABLE_DATA:"='DW2_FSD_NETTING_RELATIONS'"
EXCLUDE=TABLE_DATA:"='DW2_FSD_NETTING_FX_RESULTS'"
EXCLUDE=TABLE_DATA:"='DW2_FSD_NETTING_EXECUTIONS'"
EXCLUDE=TABLE_DATA:"='AR_ROWS_TO_ARCHIVE'"
EXCLUDE=TABLE_DATA:"='OLD_AR_ROWS_TO_ARCHIVE'"
EXCLUDE=TABLE_DATA:"='DW_LOG_ADDRESS'"
EXCLUDE=TABLE_DATA:"='DW2_LOG_ADDRESS'"
EXCLUDE=TABLE_DATA:"='DW_LOG_INSTANCE'"
EXCLUDE=TABLE_DATA:"='DW2_LOG_INSTANCE'"
EXCLUDE=TABLE_DATA:"='DW_MSG_QUEUE_IN'"
EXCLUDE=TABLE_DATA:"='DW2_MSG_QUEUE_IN'"
EXCLUDE=TABLE_DATA:"='DW_MSG_QUEUE_IN_DATA'"
EXCLUDE=TABLE_DATA:"='DW_MSG_QUEUE_OUT'"
EXCLUDE=TABLE_DATA:"='DW2_MSG_QUEUE_OUT'"
EXCLUDE=TABLE_DATA:"='DW_MSG_QUEUE_OUT_DATA'"
EXCLUDE=TABLE_DATA:"='FXPB_EVENT'"
EXCLUDE=TABLE_DATA:"='FXPB_EVENT_LOG'"
EXCLUDE=TABLE_DATA:"='DW_MSG_QUEUE_IN_DATA'"
EXCLUDE=TABLE_DATA:"='IC_LOG_STATISTICS'"
EXCLUDE=TABLE_DATA:"='LOG_ADDRESS'"
EXCLUDE=TABLE_DATA:"='LOG_CMN_DB_TASK'"
EXCLUDE=TABLE_DATA:"='LOG_INSTANCE'"
EXCLUDE=TABLE_DATA:"='MUREX_EXTENSION_BCK'"
EXCLUDE=TABLE_DATA:"='DATA_MANAGER_ROWS_TO_ARCHIVE'"
EXCLUDE=TABLE_DATA:"='ARCH_LOG'"
EXCLUDE=TABLE_DATA:"='MSG_QUEUE_OUT'"
EXCLUDE=TABLE_DATA:"='ARCH_LOG_MESSAGES'"
EXCLUDE=TABLE_DATA:"='ARCH_LOG_MSG_DEVISION'"
EXCLUDE=TABLE_DATA:"='CMN_LOG_ARCHIVE_ERRORS'"
EXCLUDE=TABLE_DATA:"='CMN_LOG_ARCHIVE_TABLES'"
EXCLUDE=TABLE_DATA:"='ARCH_INCOMING_PROTOCOL_LOG'"
EXCLUDE=TABLE_DATA:"='ARCHIVE_MSG'"
EXCLUDE=TABLE_DATA:"='FD_FXPB_LINEAR_TA'"
EXCLUDE=TABLE_DATA:"='FD_TA_TA_REL_DATA'"
EXCLUDE=TABLE_DATA:"='FD_FXPB_NDF_DATA'"
EXCLUDE=TABLE_DATA:"='FD_FXPB_OPTION_TA'"
EXCLUDE=TABLE_DATA:"='FD_LINEAR_LEG_DATA'"
EXCLUDE=TABLE_DATA:"='ARCH_BILLING_IMPL_DATA'"
EXCLUDE=TABLE_DATA:"='FD_FXPB_OPTION_TA'"
EXCLUDE=TABLE_DATA:"='MUREX_EXTENSION'"
EXCLUDE=TABLE_DATA:"='FD_RECON_KEY_RESULTS'"
EXCLUDE=TABLE_DATA:"='FD_TA_TA_REL_DATA'"
EXCLUDE=TABLE_DATA:"='FD_TMP_CANDIDATES'"
EXCLUDE=TABLE_DATA:"='FD_TMP_IDS'"
EXCLUDE=TABLE_DATA:"='LOG_ADDRESS'"
EXCLUDE=TABLE_DATA:"='LOG_INSTANCE'"
EXCLUDE=TABLE_DATA:"='MSG_QUEUE_IN_DATA'"
EXCLUDE=TABLE_DATA:"='MSG_QUEUE_OUT_DATA'"
EXCLUDE=TABLE_DATA:"='FXPB_TRANSFER'"
EXCLUDE=TABLE_DATA:"='DW_ARCH_INCOMING_PROTOCOL_LOG'"
EXCLUDE=TABLE_DATA:"='DW_ARCHIVE_MSG'"
EXCLUDE=TABLE_DATA:"='DW_FD_FXPB_LINEAR_TA'"
EXCLUDE=TABLE_DATA:"='DW_FD_FXPB_NDF_DATA'"
EXCLUDE=TABLE_DATA:"='DW_FD_FXPB_OPTION_TA'"
EXCLUDE=TABLE_DATA:"='DW_FD_LINEAR_LEG_DATA'"
EXCLUDE=TABLE_DATA:"='DW_FD_RECON_KEY_RESULTS'"
EXCLUDE=TABLE_DATA:"='DW_FD_TA_TA_REL_DATA'"
EXCLUDE=TABLE_DATA:"='DW_FD_TMP_CANDIDATES'"
EXCLUDE=TABLE_DATA:"='DW_FD_TMP_IDS'"
EXCLUDE=TABLE_DATA:"='DW_LOG_ADDRESS'"
EXCLUDE=TABLE_DATA:"='DW_LOG_INSTANCE'"
EXCLUDE=TABLE_DATA:"='DW_MSG_QUEUE_IN'"
EXCLUDE=TABLE_DATA:"='DW_MSG_QUEUE_IN_DATA'"
EXCLUDE=TABLE_DATA:"='DW_MSG_QUEUE_OUT'"
EXCLUDE=TABLE_DATA:"='DW_MSG_QUEUE_OUT_DATA'"
EXCLUDE=TABLE_DATA:"='FXPB_EVENT'"
EXCLUDE=TABLE_DATA:"='FXPB_EVENT_LOG'"
EXCLUDE=TABLE_DATA:"='DW_MSG_QUEUE_IN_DATA'"
EXCLUDE=TABLE_DATA:"='IC_LOG_STATISTICS'"
EXCLUDE=TABLE_DATA:"='LOG_ADDRESS'"
EXCLUDE=TABLE_DATA:"='LOG_CMN_DB_TASK'"
EXCLUDE=TABLE_DATA:"='LOG_INSTANCE'"
EXCLUDE=TABLE_DATA:"='MUREX_EXTENSION_BCK'"
EXCLUDE=TABLE_DATA:"='ARCH_LOG'"
EXCLUDE=TABLE_DATA:"='MSG_QUEUE_OUT'"
EXCLUDE=TABLE_DATA:"='ARCH_LOG_MESSAGES'"
EXCLUDE=TABLE_DATA:"='ARCH_LOG_MSG_DEVISION'"
EXCLUDE=TABLE_DATA:"='CMN_LOG_ARCHIVE_ERRORS'"
EXCLUDE=TABLE_DATA:"='CMN_LOG_ARCHIVE_TABLES'"
EXCLUDE=TABLE_DATA:"='ARCH_INCOMING_PROTOCOL_LOG'"
EXCLUDE=TABLE_DATA:"='ARCHIVE_MSG'"
EXCLUDE=TABLE_DATA:"='FD_FXPB_LINEAR_TA'"
EXCLUDE=TABLE_DATA:"='FD_TA_TA_REL_DATA'"
EXCLUDE=TABLE_DATA:"='FD_FXPB_NDF_DATA'"
EXCLUDE=TABLE_DATA:"='FD_FXPB_OPTION_TA'"
EXCLUDE=TABLE_DATA:"='FD_LINEAR_LEG_DATA'"
EXCLUDE=TABLE_DATA:"='ARCH_BILLING_IMPL_DATA'"
EXCLUDE=TABLE_DATA:"='FD_FXPB_OPTION_TA'"
EXCLUDE=TABLE_DATA:"='MUREX_EXTENSION'"
EXCLUDE=TABLE_DATA:"='FD_RECON_KEY_RESULTS'"
EXCLUDE=TABLE_DATA:"='FD_TA_TA_REL_DATA'"
EXCLUDE=TABLE_DATA:"='FD_TMP_CANDIDATES'"
EXCLUDE=TABLE_DATA:"='FD_TMP_IDS'"
EXCLUDE=TABLE_DATA:"='LOG_ADDRESS'"
EXCLUDE=TABLE_DATA:"='LOG_INSTANCE'"
EXCLUDE=TABLE_DATA:"='MSG_QUEUE_IN_DATA'"
EXCLUDE=TABLE_DATA:"='MSG_QUEUE_OUT_DATA'"
EXCLUDE=TABLE_DATA:"='FXPB_TRANSFER'"
EXCLUDE=TABLE_DATA:"='DW_ARCH_INCOMING_PROTOCOL_LOG'"
EXCLUDE=TABLE_DATA:"='DW_ARCHIVE_MSG'"
EXCLUDE=TABLE_DATA:"='DW_FD_FXPB_LINEAR_TA'"
EXCLUDE=TABLE_DATA:"='DW_FD_FXPB_NDF_DATA'"
EXCLUDE=TABLE_DATA:"='DW_FD_FXPB_OPTION_TA'"
EXCLUDE=TABLE_DATA:"='DW_FD_LINEAR_LEG_DATA'"
EXCLUDE=TABLE_DATA:"='DW_FD_RECON_KEY_RESULTS'"
EXCLUDE=TABLE_DATA:"='DW_FD_TA_TA_REL_DATA'"
EXCLUDE=TABLE_DATA:"='DW_FD_TMP_CANDIDATES'"
EXCLUDE=TABLE_DATA:"='DW_FD_TMP_IDS'"
EXCLUDE=TABLE_DATA:"='DW_LOG_ADDRESS'"
EXCLUDE=TABLE_DATA:"='DW_LOG_INSTANCE'"
EXCLUDE=TABLE_DATA:"='DW_MSG_QUEUE_IN'"
EXCLUDE=TABLE_DATA:"='DW_MSG_QUEUE_IN_DATA'"
EXCLUDE=TABLE_DATA:"='DW_MSG_QUEUE_OUT'"
EXCLUDE=TABLE_DATA:"='DW_MSG_QUEUE_OUT_DATA'"
EXCLUDE=TABLE_DATA:"='FXPB_EVENT'"
EXCLUDE=TABLE_DATA:"='FXPB_EVENT_LOG'"
EXCLUDE=TABLE_DATA:"='DW_MSG_QUEUE_IN_DATA'"
EXCLUDE=TABLE_DATA:"='IC_LOG_STATISTICS'"
EXCLUDE=TABLE_DATA:"='LOG_ADDRESS'"
EXCLUDE=TABLE_DATA:"='LOG_CMN_DB_TASK'"
EXCLUDE=TABLE_DATA:"='LOG_INSTANCE'"
EXCLUDE=TABLE_DATA:"='MUREX_EXTENSION_BCK'"
