remap_tablespace=CAS_PREPROD_DATA:USERS
remap_tablespace=HR4_LAB_DATA:USERS
remap_tablespace=CITI_MSGQOUT_DATA:USERS
remap_tablespace=WFM_DEMO_DATA:USERS
remap_tablespace=MS_PREPROD_DATA:USERS
remap_tablespace=FIX_ADP_HLS_UAT_DATA:USERS
remap_tablespace=HLS_DW_MSGQOUT_DATA:USERS
remap_tablespace=HLS_TPL_PROD_DATA:USERS
remap_tablespace=HR4_DW_LINEARTA_DATA:USERS
remap_tablespace=HR4_DW2_LINEARTA_DATA:USERS
remap_tablespace=HSBC_UAT_DATA:USERS
remap_tablespace=MS_ADP_PROD_DATA:USERS
remap_tablespace=EBS_ADP_UAT_DATA:USERS
remap_tablespace=CT_A_TA_HIS_DATA:USERS
remap_tablespace=CT_PROD_DATA:USERS
remap_tablespace=IC_SA_DW_MSGQOUT_DATA:USERS
remap_tablespace=IC_LL_MSGQIN_DATA:USERS
remap_tablespace=JP_UAT_DATA:USERS
remap_tablespace=JP_DEMO_DATA:USERS
remap_tablespace=JP_IO_TESTS:USERS
remap_tablespace=CITI_IO_TESTS:USERS
remap_tablespace=NEWEDGE_UAT_DATA:USERS
remap_tablespace=TRUST_UAT_DATA:USERS
remap_tablespace=CS_DEMO_DATA:USERS
remap_tablespace=THREEC_UAT:USERS
remap_tablespace=STP_ADP_UAT_DATA:USERS
remap_tablespace=HLS_ETD_UAT_DATA:USERS
remap_tablespace=HSBC_DW_MSGQIN_DATA:USERS
remap_tablespace=HSBC_MSGQIN_DATA:USERS
remap_tablespace=THREEC_PROD_DATA:USERS
remap_tablespace=TRUST_PROD_DATA:USERS
remap_tablespace=FIX_ADP_WIN_PROD_DATA:USERS
remap_tablespace=NOMURA_PROD_DATA:USERS
remap_tablespace=SEB_MARGIN_PROD_DATA:USERS
remap_tablespace=HR3_PROD_DATA:USERS
remap_tablespace=CT_MSGQOUT_DATA:USERS
remap_tablespace=IC_SA_UI_PROD_DATA:USERS
remap_tablespace=IC_LL_MSGQOUT_DATA:USERS
remap_tablespace=IC_SA_MSGQOUT_DATA:USERS
remap_tablespace=ICSA_DW_MSGQIN_DATA:USERS
remap_tablespace=IC_SA_UAT_DATA:USERS
remap_tablespace=IC_LL_DW_MSGQOUT_DATA:USERS
remap_tablespace=JPMC_TRM_PP_DATA:USERS
remap_tablespace=MS_PROD_DATA:USERS
remap_tablespace=CT_MSGQIN_DATA:USERS
remap_tablespace=CITI_MSGQIN_DATA:USERS
remap_tablespace=TRM_TPL_UAT_DATA:USERS
remap_tablespace=UBS_ADP_UAT_DATA:USERS
remap_tablespace=NATIXIS_UAT_DATA:USERS
remap_tablespace=CB_MARGIN_UAT_DATA:USERS
remap_tablespace=NOMURA_UAT_DATA:USERS
remap_tablespace=NOMURA_MARGIN_UAT_DATA:USERS
remap_tablespace=HLS_MSGQOUT_DATA:USERS
remap_tablespace=HLS_PREPROD_DATA:USERS
remap_tablespace=HR4_DW2_MSGQOUT_DATA:USERS
remap_tablespace=IC_HR3_DNM_DEMO_DATA:USERS
remap_tablespace=HR_MCCD_PROD_DATA:USERS
remap_tablespace=HTTP_ADP_PROD_DATA:USERS
remap_tablespace=HTTP_ADP_WIN_PROD_DATA:USERS
remap_tablespace=PRUDENTIAL_PROD_BCK_DATA:USERS
remap_tablespace=DB_IO_TESTS:USERS
remap_tablespace=DB_DRESS_DATA:USERS
remap_tablespace=TOF_ADP_PROD_DATA:USERS
remap_tablespace=IC_HR3_MSGQOUT_DATA:USERS
remap_tablespace=HR3_IO_TESTS:USERS
remap_tablespace=HARMONY_UI_UAT_DATA:USERS
remap_tablespace=IC_SA_DW_MSGQIN_DATA:USERS
remap_tablespace=IC_SA_PROD_DATA:USERS
remap_tablespace=IC_UI_LL_UAT_DATA:USERS
remap_tablespace=IC_LL_DW_MSGQIN_DATA:USERS
remap_tablespace=JPMC_TRM_PREUAT_DATA:USERS
remap_tablespace=JP_DATA:USERS
remap_tablespace=MS_DW_MSGQIN_DATA:USERS
remap_tablespace=MS_PROD_BCK_DATA:USERS
remap_tablespace=DATAPUMPER:USERS
remap_tablespace=CITI_DW_MSGQOUT_DATA:USERS
remap_tablespace=CITI_EXPORT_DATA:USERS
remap_tablespace=CSFX_UAT_DATA:USERS
remap_tablespace=MARGIN_DEMO_DATA:USERS
remap_tablespace=THREEC_DRESS_DATA:USERS
remap_tablespace=HLS_ETD_PREPROD_DATA:USERS
remap_tablespace=HLS_PREPROD_MSGQIN_DATA:USERS
remap_tablespace=HARMONY4_DATA:USERS
remap_tablespace=HR4_DW2_MSGQIN_DATA:USERS
remap_tablespace=HR4_DW3_LINEARTA_DATA:USERS
remap_tablespace=HARMONY4_BCK_DATA:USERS
remap_tablespace=HSBC_DW_MSGQOUT_DATA:USERS
remap_tablespace=HSBC_MSGQOUT_DATA:USERS
remap_tablespace=HSBC_DRESS_DATA:USERS
remap_tablespace=HSBC_PROD_DATA:USERS
remap_tablespace=NEWEDGE_PROD_DATA:USERS
remap_tablespace=NATIXIS_PROD_DATA:USERS
remap_tablespace=DB_DATA:USERS
remap_tablespace=DB_DRESS2_DATA:USERS
remap_tablespace=IC_HR3_MSGQIN_DATA:USERS
remap_tablespace=TOF_ADP_UAT_DATA:USERS
remap_tablespace=IC_LL_UI_PROD_DATA:USERS
remap_tablespace=JPMC_TRM_PREUAT2_DATA:USERS
remap_tablespace=MS_MSGQOUT_DATA:USERS
remap_tablespace=WFM_UAT_DATA:USERS
remap_tablespace=THREEC_TEST_DATA:USERS
remap_tablespace=HR_ADAP_WIN_UAT_DATA:USERS
remap_tablespace=COMMERZ_MARGIN_UAT_DATA:USERS
remap_tablespace=COMMERZBANK_UAT_DATA:USERS
remap_tablespace=SOCGEN_UAT_DATA:USERS
remap_tablespace=HR3_CD_UAT_DATA:USERS
remap_tablespace=HLS_DW_MSGQIN_DATA:USERS
remap_tablespace=HLS_ETD_PROD_DATA:USERS
remap_tablespace=HLS_ETD_PROD_BCK_DATA:USERS
remap_tablespace=HLS_UAT_DATA:USERS
remap_tablespace=HLS_PREPROD_DW_MSGQIN_DATA:USERS
remap_tablespace=HR4_MSGQIN_DATA:USERS
remap_tablespace=HR4_DW_MSGQOUT_DATA:USERS
remap_tablespace=HSBC_IO_TESTS:USERS
remap_tablespace=TRM_TPL_PROD_DATA:USERS
remap_tablespace=BOA_PROD_DATA:USERS
remap_tablespace=UBS_ADP_PROD_DATA:USERS
remap_tablespace=HR_ADP_PROD_DATA:USERS
remap_tablespace=IC_HR3_DEMO_DATA:USERS
remap_tablespace=IC_HR3_PROD_DATA:USERS
remap_tablespace=HARMONY_UI_PROD_DATA:USERS
remap_tablespace=CT_PROD_HIS_DATA:USERS
remap_tablespace=IC_LL_PROD_DATA:USERS
remap_tablespace=ICSA_DW_MSGQOUT_DATA:USERS
remap_tablespace=IC_LL_UAT_DATA:USERS
remap_tablespace=MS_DW_MSGQOUT_DATA:USERS
remap_tablespace=MS_MSGQIN_DATA:USERS
remap_tablespace=MS_IO_TESTS:USERS
remap_tablespace=CITI_DRESS_DATA:USERS
remap_tablespace=PRUDENTIAL_UAT_DATA:USERS
remap_tablespace=MS_RECON_ADP_DATA:USERS
remap_tablespace=MS_TEST_DATA:USERS
remap_tablespace=UBS_ADP_WIN_UAT_DATA:USERS
remap_tablespace=FIX_ADP_BETA_DATA:USERS
remap_tablespace=TRUST_DEMO_DATA:USERS
remap_tablespace=STP_ADP_BETA_DATA:USERS
remap_tablespace=SEB_MARGIN_UAT_DATA:USERS
remap_tablespace=IC_HR3_CD_UAT_DATA:USERS
remap_tablespace=HLS_DRESS_DATA:USERS
remap_tablespace=HLS_MSGQIN_DATA:USERS
remap_tablespace=HLS_PROD_DATA:USERS
remap_tablespace=HLS_PROD_BCK_DATA:USERS
remap_tablespace=CFD_PROD_DATA:USERS
remap_tablespace=HR4_BETA_DATA:USERS
remap_tablespace=HR4_IO_TESTS:USERS
remap_tablespace=HR4_MSGQOUT_DATA:USERS
remap_tablespace=HR4_LINEARTA_DATA:USERS
remap_tablespace=HSBC_BETA_DATA:USERS
remap_tablespace=HSBC_TEST_DATA:USERS
remap_tablespace=HARMONY_UI_BETA_DATA:USERS
remap_tablespace=MSRECON_ADP_PROD_DATA:USERS
remap_tablespace=FIX_ADP_PROD_DATA:USERS
remap_tablespace=BEAR_ADP_PROD_LNX_DATA:USERS
remap_tablespace=CB_MARGIN_PROD_DATA:USERS
remap_tablespace=STP_ADP_PROD_DATA:USERS
remap_tablespace=SOCGEN_PROD_DATA:USERS
remap_tablespace=DB_PROD_BCK_DATA:USERS
remap_tablespace=DB_UAT_DATA:USERS
remap_tablespace=HR3_CD_PROD_DATA:USERS
remap_tablespace=IC_HR3_DW_MSGQIN_DATA:USERS
remap_tablespace=IC_HR3_UAT_DATA:USERS
remap_tablespace=JPMC_TRM_PROD_DATA:USERS
remap_tablespace=BOA_UAT_DATA:USERS
remap_tablespace=CACEIS_UAT_DATA:USERS
remap_tablespace=FIX_ADP_UAT_DATA:USERS
remap_tablespace=MS_DRESS_DATA:USERS
remap_tablespace=MS_ADAPTER_DATA:USERS
remap_tablespace=HTTP_ADP_UAT_DATA:USERS
remap_tablespace=TRM_MEDIUM_DATA:USERS
remap_tablespace=CS_DRESS_DATA:USERS
remap_tablespace=HLS_IO_TESTS:USERS
remap_tablespace=HLS_PREPROD_MSGQOUT_DATA:USERS
remap_tablespace=HR4_DW_MSGQIN_DATA:USERS
remap_tablespace=HR3_DNM_DEMO_DATA:USERS
remap_tablespace=IC_HR3_BETA_DATA:USERS
remap_tablespace=HR3_DEMO_DATA:USERS
remap_tablespace=WFM_PROD_DATA:USERS
remap_tablespace=NOM_MARGIN_PROD_DATA:USERS
remap_tablespace=FIX_ADP2_PROD_DATA:USERS
remap_tablespace=HR3_UAT_DATA:USERS
remap_tablespace=IC_SA_MSGQIN_DATA:USERS
remap_tablespace=CITI_DW_MSGQIN_DATA:USERS
remap_tablespace=CITI_UAT_DATA:USERS
remap_tablespace=MS_UAT_DATA:USERS
remap_tablespace=HSBC_DEMO_DATA:USERS
remap_tablespace=HR_ADAP_UAT_DATA:USERS
remap_tablespace=NETLINK_ADP_UAT_DATA:USERS
remap_tablespace=TRM_DEMO_4531_DATA:USERS
remap_tablespace=BEAR_ADP_UAT_DATA:USERS
remap_tablespace=NEWEDGE_DRESS_DATA:USERS
remap_tablespace=TRM_IO_TESTS:USERS
remap_tablespace=PRUDENTIAL_DRESS_DATA:USERS
remap_tablespace=SEB_UAT_DATA:USERS
remap_tablespace=HLS_TEST_DATA:USERS
remap_tablespace=CFD_PROD_BCK_DATA:USERS
remap_tablespace=HLS_PREPROD_DW_MSGQOUT_DATA:USERS
remap_tablespace=HR4_UAT_DATA:USERS
remap_tablespace=JP_MARGIN_UAT_DATA:USERS
remap_tablespace=HR3_BETA_DATA:USERS
remap_tablespace=CACEIS_PROD_DATA:USERS
remap_tablespace=PRUDENTIAL_PROD_DATA:USERS
remap_tablespace=MS_ADAPTER_PROD_DATA:USERS
remap_tablespace=CS_PROD_DATA:USERS
remap_tablespace=CS_PROD_BCK_DATA:USERS
remap_tablespace=IC_HR3_CD_PROD_DATA:USERS
remap_tablespace=IC_HR3_DW_MSGQOUT_DATA:USERS
remap_tablespace=IC_IO_TESTS:USERS
remap_tablespace=IC_UI_SA_UAT_DATA:USERS
remap_tablespace=JPMC_TRM_UAT_DATA:USERS
remap_tablespace=TBS_QIN_H4_1_1_12_0_17:USERS
remap_tablespace=TBS_STATIC_H4_1_1_12_0_17:USERS
