*.archive_lag_target=600
*.audit_file_dest='/oracle/admin/REPLACE_SID/adump'
*.background_dump_dest='/oracle/admin/REPLACE_SID/bdump'
*.compatible='10.2.0.3.0'
*.control_files='/oracle/admin/REPLACE_SID/control01.ctl','/oracle/admin/REPLACE_SID/control02.ctl','/oracle/admin/REPLACE_SID/control03.ctl'
*.core_dump_dest='/oracle/admin/REPLACE_SID/cdump'
*.db_block_size=8192
*.db_cache_advice='OFF'
*.db_domain=''
*.db_file_multiblock_read_count=8
*.db_name='REPLACE_SID'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=REPLACE_SIDXDB)'
*.java_pool_size=167772160
*.job_queue_processes=10
*.large_pool_size=33554432
*.log_archive_dest_1='REPLACE_ARCH'
*.log_archive_format='REPLACE_SID_%t_%s_%r.arc'
*.max_dump_file_size='20000000'
*.open_cursors=300
*.optimizer_mode='FIRST_ROWS_100'
*.os_authent_prefix=''
*.pga_aggregate_target=2621440000
*.processes=1000
*.remote_login_passwordfile='EXCLUSIVE'
*.sessions=1105
*.sga_max_size=1024M
*.sga_target=800M
*.undo_management='AUTO'
*.undo_tablespace='UNDOTBS1'
*.user_dump_dest='/oracle/admin/REPLACE_SID/bdump'
