#
# Purpose: This will be called inside the RMAN Backup script.               #
#                                                                           #
# Note: The below values should be modified for every node/server           #
#############################################################################
# Set the racle User environment
export ORACLE_HOME=/oracle/ee/product/10.2.0/db
export PATH=$PATH:$ORACLE_HOME/bin

export CATALOG="monp"
export CATALOG_USER="RMAN"
export CATALOG_PASS="RMAN123"
export LOG_DAYS_TO_KEEP=3
export CENTRAL_LOG_DIR=/home/oracle/scripts/logs
export SYS_PASS=manager11
export SCRIPT_HOME=~/scripts
export LOG_DIR=$SCRIPT_HOME/logs
export DUMP_DIRECTORY=/oracle/admin
export ORACLE_HOME_EE=/oracle/ee/product/10.2.0/db
export ORACLE_HOME_SE=/oracle/se/product/10.2.0/db
export RESTORE_HOSTNAME=NY1P-BCK-ORA
