create table PM_DIFF_PLANS_STEPS
(
  SCHEMA_NAME       varchar2(30) not null,
  SQL_ID            varchar2(13) not null,
  PLAN_HASH_VALUE   number       not null,
  PARENT_ID         number,
  ID                number       not null,
  DEPTH             number,
  POSITION          number,
  OPERATION         varchar2(30),
  OPTIONS           varchar2(30),
  OBJECT_OWNER      varchar2(31),
  OBJECT_NAME       varchar2(31),
  OBJECT_ALIAS      varchar2(65),
  OBJECT_TYPE       varchar2(20),
  CARDINALITY       number,
  COST              number,
  BYTES             number,
  ACCESS_PREDICATES varchar2(4000),
  FILTER_PREDICATES varchar2(4000),
  OTHER_XML         clob,
  ADDRESS           RAW(8),  
  HASH_VALUE        NUMBER,
  CHILD_NUMBER      NUMBER,
  OBJECT_NODE       VARCHAR2(40),
  OBJECT#           NUMBER,
  OPTIMIZER         VARCHAR2(20),
  SEARCH_COLUMNS    NUMBER,
  OTHER_TAG         VARCHAR2(35),
  PARTITION_START   VARCHAR2(5),
  PARTITION_STOP    VARCHAR2(5),
  PARTITION_ID      NUMBER,
  OTHER             VARCHAR2(4000),
  DISTRIBUTION      VARCHAR2(20),
  CPU_COST          NUMBER,
  IO_COST           NUMBER,
  TEMP_SPACE        NUMBER,
  PROJECTION        VARCHAR2(4000),
  TIME              NUMBER,
  QBLOCK_NAME       VARCHAR2(31),
  REMARKS           VARCHAR2(4000),
  constraint PM_DIFF_PLANS_STEPS_PK primary key (SCHEMA_NAME, SQL_ID, PLAN_HASH_VALUE, ID)
)
/
