CREATE TABLE CENTRAL_GS_TABLES
(
  DATABASE     VARCHAR2(30 BYTE)                NOT NULL,
  DB_LINK      VARCHAR2(30 BYTE)                NOT NULL,
  OWNER                VARCHAR2(60 BYTE),
  TABLE_NAME           VARCHAR2(90 BYTE)        NOT NULL,
  IS_CLEAN_HISTOGRAMS  NUMBER(1)                NOT NULL,
  ORDER_SEQUENCE       NUMBER,
  FIRST_SAMPLE_DATE DATE     DEFAULT SYSDATE    NOT NULL,
  LAST_SAMPLE_DATE  DATE     DEFAULT SYSDATE    NOT NULL,
  ACTIVE      NUMBER (1)     DEFAULT 1          NOT NULL,
  CONSTRAINT CENTRAL_GS_TABLES_ACTIVE CHECK (ACTIVE IN (0,1))
);

create index CENTRAL_GS_TABLES_db_idx on CENTRAL_GS_TABLES(DATABASE);
create index CENTRAL_GS_TABLES_dblnk_idx on CENTRAL_GS_TABLES(DB_LINK );