CREATE TABLE CENTRAL_GS_COLUMNS
(
  DATABASE     VARCHAR2(30 BYTE)                NOT NULL,
   DB_LINK      VARCHAR2(30 BYTE)               NOT NULL,
  OWNER                VARCHAR2(30 BYTE),
  TABLE_NAME           VARCHAR2(30 BYTE)        NOT NULL,
  COLUMN_NAME          VARCHAR2(30 BYTE)        NOT NULL,
  IS_CLEAN_HISTOGRAMS  NUMBER(1)                NOT NULL,
  ORDER_SEQUENCE       NUMBER,
  FIRST_SAMPLE_DATE DATE     DEFAULT SYSDATE    NOT NULL,
  LAST_SAMPLE_DATE  DATE     DEFAULT SYSDATE    NOT NULL,
  ACTIVE      NUMBER (1)     DEFAULT 1          NOT NULL,
  CONSTRAINT CENTRAL_GS_COLUMNS_ACTIVE CHECK (ACTIVE IN (0,1))
);

create index CENTRAL_GS_COLUMNS_db_idx on CENTRAL_GS_COLUMNS(DATABASE);
create index CENTRAL_GS_COLUMNS_dblnk_idx on CENTRAL_GS_COLUMNS(DB_LINK );