CREATE TABLE ADAPTER
(
  ID      NUMBER(30)                            NOT NULL,
  NAME    VARCHAR2(255 BYTE)                    NOT NULL,
  PATH    VARCHAR2(255 BYTE)                    NOT NULL,
  SYSTEM  NUMBER(30)                            NOT NULL
);


CREATE UNIQUE INDEX ADAPTER_NAME_PATH_UNIQUE ON ADAPTER
(NAME, PATH);


CREATE UNIQUE INDEX ADAPTER_PK ON ADAPTER
(ID);


ALTER TABLE ADAPTER ADD (
  CONSTRAINT ADAPTER_PK
  PRIMARY KEY
  (ID)
  USING INDEX ADAPTER_PK
  ENABLE VALIDATE,
  CONSTRAINT ADAPTER_NAME_PATH_UNIQUE
  UNIQUE (NAME, PATH)
  USING INDEX ADAPTER_NAME_PATH_UNIQUE
  ENABLE VALIDATE);
