CREATE TABLE ADAPTER_TRANSFORMER
(
  ID          NUMBER(30)                        NOT NULL,
  NAME        VARCHAR2(255 BYTE)                NOT NULL,
  CLASS_NAME  VARCHAR2(255 BYTE)                NOT NULL,
  PARAMETERS  VARCHAR2(255 BYTE),
  SYSTEM      NUMBER(30)                        NOT NULL
);


CREATE UNIQUE INDEX ADAPTER_NAME_CLASS_UNIQUE ON ADAPTER_TRANSFORMER
(NAME, CLASS_NAME);


CREATE UNIQUE INDEX ADAPTER_TRANSFORMER_PK ON ADAPTER_TRANSFORMER
(ID);


ALTER TABLE ADAPTER_TRANSFORMER ADD (
  CONSTRAINT ADAPTER_TRANSFORMER_PK
  PRIMARY KEY
  (ID)
  USING INDEX ADAPTER_TRANSFORMER_PK
  ENABLE VALIDATE,
  CONSTRAINT ADAPTER_NAME_CLASS_UNIQUE
  UNIQUE (NAME, CLASS_NAME)
  USING INDEX ADAPTER_NAME_CLASS_UNIQUE
  ENABLE VALIDATE);
