CREATE TABLE ADDRESS_TO_TRANSFORMER
(
  ID                 NUMBER(30)                 NOT NULL,
  SYSTEM             NUMBER(30)                 NOT NULL,
  CONNECTIVITY_ID    NUMBER(30),
  TRANSFORMER_ORDER  NUMBER(4),
  TRANSFORMER_ID     NUMBER(10)                 NOT NULL,
  TRANSFORMER_NAME   VARCHAR2(255)              NOT NULL,
  PARAMETERS         CLOB,
  STATUS             NUMBER(3) default 1
);


CREATE UNIQUE INDEX ADDRESS_TO_TRANSFORMER_PK ON ADDRESS_TO_TRANSFORMER(ID);


ALTER TABLE ADDRESS_TO_TRANSFORMER ADD (
  CONSTRAINT ADDRESS_TO_TRANSFORMER_PK
 PRIMARY KEY
 (ID));
