CREATE TABLE CNFG_INSTANCE
(
  ID                         NUMBER(10)         NOT NULL,
  SYSTEM                     NUMBER(30),
  NAME                       VARCHAR2(255 BYTE) NOT NULL,
  TYPE                       NUMBER(3)          NOT NULL,
  VERSION                    VARCHAR2(1024 BYTE),
  HOST_APP_VERSION           VARCHAR2(1024 BYTE),
  NODE_ID                    NUMBER(10),
  STATUS                     NUMBER(3)          NOT NULL,
  TRACE_LEVEL                NUMBER(1)          NOT NULL,
  BROKER_INTERVAL            NUMBER(10)         NOT NULL,
  TASK_PROCESSOR_COUNT       NUMBER(3)          NOT NULL,
  TASK_INTERVAL              NUMBER(3)          DEFAULT 10,
  LAST_START_TIME            DATE,
  LAST_ALIVE_TIME            DATE,
  LOCK_RELEASE_TIMEOUT       NUMBER(10)         DEFAULT 0,
  INSTANCE_UPDATE_INTERVAL   NUMBER(3)          NOT NULL,
  IP                         VARCHAR2(64 BYTE),
  OS                         VARCHAR2(1024 BYTE),
  VM                         VARCHAR2(1024 BYTE),
  JAVA                       VARCHAR2(1024 BYTE),
  DB_DRIVER_NAME             VARCHAR2(255 BYTE),
  DB_DRIVER_VERSION          VARCHAR2(255 BYTE),
  DB_SCHEMA                  VARCHAR2(32 BYTE),
  HOME_DIR                   VARCHAR2(1024 BYTE),
  PACK_SIZE                  NUMBER(30),
  JMX_ENABLE                 NUMBER(1)          DEFAULT 0                     NOT NULL,
  JMX_RMI                    NUMBER(5),
  JNDI_RMI                   NUMBER(5),
  KNOWN_HOSTS_FILE_LOC       VARCHAR2(500 BYTE),
  DB_CHANNELS_QUERY_TIMEOUT  NUMBER(10)         DEFAULT 5,
  DB_GENERAL_TIMEOUT         NUMBER(10)         DEFAULT 600,
  INSTANCE_ID                NUMBER(30)
);
