CREATE TABLE CONNECTIVITY
(
  ID                   NUMBER(30)               NOT NULL,
  SYSTEM               NUMBER(30)               NOT NULL,
  ADDRESS_ID           NUMBER(30)               NOT NULL,
  ADDRESS_NAME         VARCHAR2(255 BYTE)       NOT NULL,
  DIRECTION            NUMBER(1)                NOT NULL,
  UPDATE_TIME          DATE                     NOT NULL,
  CONNECTIVITY_TYPE    NUMBER(2)                NOT NULL,
  ADAPTER              NUMBER(30),
  QUEUE_NAME           VARCHAR2(255 BYTE),
  QUEUE_MGR            VARCHAR2(255 BYTE),
  CHANNEL              VARCHAR2(50 BYTE),
  SERVER               VARCHAR2(70 BYTE),
  PORT                 NUMBER(5),
  USER_NAME            VARCHAR2(255 BYTE),
  EMAIL                VARCHAR2(255 BYTE),
  DIRECTORY            VARCHAR2(255 BYTE),
  FIX_CONNECTION_TYPE  NUMBER(2),
  SENDER_COMP_ID       VARCHAR2(255 BYTE),
  TARGET_COMP_ID       VARCHAR2(255 BYTE),
  ADDRESS_STATUS       NUMBER(3),
  ADDRESS_SERVER_NAME  VARCHAR2(128 BYTE),
  CHANNELS_COUNT       NUMBER,
  ENABLED_CHANNELS     NUMBER,
  ADDITIONAL_INFO      VARCHAR2(2000 BYTE),
  START_DATE           DATE,
  END_DATE             DATE,
  ORGANIZATION_NAME    VARCHAR2(255 BYTE)
);


CREATE UNIQUE INDEX CONNECTIVITY_ADD_SYS_UNIQUE ON CONNECTIVITY
(SYSTEM, ADDRESS_ID);


CREATE UNIQUE INDEX CONNECTIVITY_PK ON CONNECTIVITY
(ID);


ALTER TABLE CONNECTIVITY ADD (
  CONSTRAINT CONNECTIVITY_PK
  PRIMARY KEY
  (ID)
  USING INDEX CONNECTIVITY_PK
  ENABLE VALIDATE,
  CONSTRAINT CONNECTIVITY_ADD_SYS_UNIQUE
  UNIQUE (SYSTEM, ADDRESS_ID)
  USING INDEX CONNECTIVITY_ADD_SYS_UNIQUE
  ENABLE VALIDATE);

ALTER TABLE CONNECTIVITY ADD (
  CONSTRAINT CONNECTIVITY_ADAPTER_FK 
  FOREIGN KEY (ADAPTER) 
  REFERENCES ADAPTER (ID)
  ENABLE VALIDATE,
  CONSTRAINT CONNECTIVITY_CONN_TYPE_FK 
  FOREIGN KEY (CONNECTIVITY_TYPE) 
  REFERENCES CONNECTIVITY_TYPE (ID)
  ENABLE VALIDATE);
