CREATE TABLE MAPPING
(
  ID                 NUMBER(30)                 NOT NULL,
  CONNECTIVITY_ID    NUMBER(30)                 NOT NULL,
  STATUS             NUMBER(3)                  NOT NULL,
  PRIORITY           NUMBER(10)                 NOT NULL,
  SOURCE_TP          VARCHAR2(255 BYTE)         NOT NULL,
  SOURCE_CP          VARCHAR2(255 BYTE)         NOT NULL,
  SOURCE_PB          VARCHAR2(255 BYTE)         NOT NULL,
  SOURCE_ECN         VARCHAR2(255 BYTE)         NOT NULL,
  SOURCE_TP_ACCOUNT  VARCHAR2(255 BYTE)         NOT NULL,
  SOURCE_PRODUCT     NUMBER(10)                 NOT NULL,
  DEST_ID            NUMBER(10)                 NOT NULL,
  DEST_TP            VARCHAR2(255 BYTE),
  DEST_CP            VARCHAR2(255 BYTE),
  DEST_PB            VARCHAR2(255 BYTE),
  DEST_ECN           VARCHAR2(255 BYTE),
  DEST_TP_ACCOUNT    VARCHAR2(255 BYTE),
  DESCRIPTION        VARCHAR2(255 BYTE),
  SOURCE_TRADE_TYPE  VARCHAR2(255 BYTE)         NOT NULL,
  DEST_TRADE_TYPE    VARCHAR2(255 BYTE),
  DEST_TP_TRADER     VARCHAR2(255 BYTE),
  DEST_TP_REGION     VARCHAR2(255 BYTE),
  TP_CONCAT          NUMBER(3)
);


CREATE UNIQUE INDEX MAPPING_PK ON MAPPING
(ID);


ALTER TABLE MAPPING ADD (
  CONSTRAINT MAPPING_PK
  PRIMARY KEY
  (ID)
  USING INDEX MAPPING_PK
  ENABLE VALIDATE);
