CREATE TABLE QUERY_IC_CONFIG
(
  TABLE_NAME       VARCHAR2(30 BYTE)            NOT NULL,
  IC_VERSION       VARCHAR2(30 BYTE)            NOT NULL,
  QUERY            VARCHAR2(4000 BYTE)          NOT NULL,
  STATUS           NUMBER(1)                    DEFAULT 1                     NOT NULL,
  DISTRIB_TO_VIBE  NUMBER(1)                    DEFAULT 1                     NOT NULL
);


CREATE UNIQUE INDEX QUERY_IC_CONFIG_PK ON QUERY_IC_CONFIG
(TABLE_NAME, IC_VERSION);


ALTER TABLE QUERY_IC_CONFIG ADD (
  CONSTRAINT QUERY_IC_CONFIG_PK
  PRIMARY KEY
  (TABLE_NAME, IC_VERSION)
  USING INDEX QUERY_IC_CONFIG_PK
  ENABLE VALIDATE);
