AAA_TEST_TABLE,ID,5000000
AAA_TEST_TRADES,ID,5000000
ARCH_ADDRESS,ID,1000100
ARCH_ANOMALY_DETECTOR,ID,1000000
ARCH_AUTHORIZATION_DEF,ID,1000005
ARCH_AUTHORIZATION_RELATION,AUTHO_ID,5000000
ARCH_BATCH_DIRECT,BATCH_PARAM_ID,5000000
ARCH_BATCH_PARAM,ID,5000000
ARCH_BILLING_CCY_PAIR,ID,1000519
ARCH_BILLING_FUNCTION,ID,5000000
ARCH_CODE_GROUP,ID,1100037
ARCH_CODE_MEMBER,GROUP_ID,5000000
ARCH_CON_DB,ADDRESS_ID,1000001
ARCH_CON_MAIL,ADDRESS_ID,1000000
ARCH_CON_MQ,ADDRESS_ID,1000100
ARCH_CORE_REPORT,REPORT_ID,1101800
ARCH_DATA_MAPPING,ID,1200007
ARCH_DL,ID,1100002
ARCH_DL_DETAIL,ID,1000036
ARCH_EVENT,ID,1100002
ARCH_EVENT_2_DL,ID,1100002
ARCH_EVENT_GROUP,EVENT_ID,1000023
ARCH_FILTER,ID,1101804
ARCH_FLOW_DEF,ID,1100100
ARCH_LOG_MESSAGES,MSG_ID,1003016
ARCH_LOG_MSG_DEVISION,ID,1000004
ARCH_MSG_GROUP_DETAIL,MSG_GROUP_ID,1100100
ARCH_MSG_LOGIC_INFO,ID,2000008
ARCH_MSG_PROTOCOL_INFO,ID,2000033
ARCH_MSG_TOKEN,PROTOCOL_MSG_ID,1100100
ARCH_NAMER,ID,1100001
ARCH_NOTIFICATION,ID,1100002
ARCH_OBJECT_PROPS,ID,1000225
ARCH_OBJ_PROP_DEF,GROUP_ID,1100002
ARCH_OBJ_PROP_GROUP_DEF,ID,1100002
ARCH_OBJ_PROP_META_GROUP_DEF,SOLUTION_ID,5000000
ARCH_PARTNER,ID,1001010
ARCH_PARTNER_2_MSG_GROUP,PARTNER_ID,1001010
ARCH_RECON,ID,1000003
ARCH_RECON_DEF,ID,1000003
ARCH_RECON_DETAIL,ID,1000003
ARCH_RECON_EXP,ID,1000076
ARCH_REPORT,ID,1101800
ARCH_REPORT_2_RECEIVER,ID,1101800
ARCH_REPORT_COLUMN,ID,1101857
ARCH_REPORT_DL_2_RCVR,DL_DETAIL_ID,1000001
ARCH_REPORT_INSTANCE,ID,1101800
ARCH_VAL_SOURCE_DATA,ID,5000000
ARCH_WEB_JSP_PAGES,ID,1100000
ARCH_WEB_PAGE_PART,WEB_URI_ID,1100570
ARCH_WEB_URI,ID,1100570
A_ACCOUNT,ID,1100001
A_INSTRUMENT,ID,1000519
A_INSTRUMENT_BOND,ID,5000000
A_INSTRUMENT_CONTRACT,ID,5000000
A_INSTRUMENT_LOC,ID,5000000
A_INSTRUMENT_OPTION,ID,5000000
A_INSTRUMENT_STOCK,ID,5000000
A_OBJECT_2_OBJECT,ID,1001010
A_OBJECT_ROLE,ID,1001010
A_ORGANIZATION,ID,1001010
A_PERSON,ID,1100000
A_STATE,ID,1001010
A_STATE_DETAIL,STATE_ID,1001010
FXPB_CUT_OFF_TIMES,ID,5000000
FXPB_DEFAULT_CCY_PAIRS,ID,5000000
FXPB_ORG_ROLE_2_EVENT,ID,5000000
FXPB_PREDEFINED_QUERIES,ID,1000016
S_TRANSITION,ID,1000201
S_TRANSITION_STATE,ID,1000064
