CREATE TABLE GS_HISTOGRAMS
(
  TABLE_NAME   VARCHAR2(30 BYTE)                NOT NULL,
  COLUMN_NAME  VARCHAR2(30 BYTE)                NOT NULL,
  ENABLED      VARCHAR2(1 BYTE)                 DEFAULT 'y'                   NOT NULL,
  PARTITION    NUMBER(1)                        DEFAULT 0                     NOT NULL
);


ALTER TABLE GS_HISTOGRAMS ADD (
  CONSTRAINT CHECK_HIST_ENA_STATUS
  CHECK (enabled IN ('y','n'))
  ENABLE VALIDATE,
  CONSTRAINT CHECK_HIST_PARTITION
  CHECK (PARTITION IN (0,1))
  ENABLE VALIDATE);

