CREATE TABLE GS_SET_COLUMNS (
  TABLE_NAME              VARCHAR2(30 BYTE)     NOT NULL,
  COLUMN_NAME             VARCHAR2(30 BYTE)     NOT NULL,
  DATA_TYPE               VARCHAR2(20 BYTE)     NOT NULL,
  HIGH_VALUE_NUMBER       NUMBER,
  LOW_VALUE_NUMBER        NUMBER,
  HIGH_VALUE_DATE         DATE,
  LOW_VALUE_DATE          DATE,
  HIGH_VALUE_DATE_OFFSET  NUMBER,
  LOW_VALUE_DATE_OFFSET   NUMBER,
  DISTINCT_VALUES         NUMBER,
  DENSITY                 NUMBER,
  NULLS                   NUMBER,
  AVG_LEN_BYTES           NUMBER,
  ENABLED                 VARCHAR2(1 BYTE)      DEFAULT 'y'                   NOT NULL,
  PARTITION               NUMBER(1)             DEFAULT 0                     NOT NULL
);



ALTER TABLE GS_SET_COLUMNS ADD (
  CONSTRAINT CHECK_COL_EN_STATUS
  CHECK (enabled IN ('y','n'))
  ENABLE VALIDATE,
  CONSTRAINT CHECK_COL_PARTITION
  CHECK (PARTITION IN (0,1))
  ENABLE VALIDATE);