CREATE TABLE ACTIVE_APP_LIST
(
  ID           NUMBER(10)                       NOT NULL,
  DATABASE     VARCHAR2(30 BYTE)                NOT NULL,
  ENVIRONMENT  VARCHAR2(30 BYTE)                NOT NULL,
  APPLICATION  VARCHAR2(30 BYTE)                NOT NULL,
  DB_LINK      VARCHAR2(30 BYTE)                NOT NULL,
  SYSTEM_TYPE  VARCHAR2(20 BYTE)                NOT NULL,
  DB_SCHEMA    VARCHAR2(30 BYTE)                NOT NULL,
  SAMPLE_DATE  DATE,
  IC_VERSION   VARCHAR2(30 BYTE),
  DB_VERSION   VARCHAR2(20 BYTE)
);

ALTER TABLE ACTIVE_APP_LIST ADD (
  CONSTRAINT CHECK_TYPE
  CHECK (SYSTEM_TYPE IN ('IC','ADAPTER'))
  ENABLE VALIDATE,
  PRIMARY KEY
  (ID)
  ENABLE VALIDATE);
