CREATE TABLE QA_PAR_TEMPLATE_ACTIONS
(
  TEMPLATE_ID    NUMBER                         NOT NULL,
  ACTION_TYPE    VARCHAR2(30 BYTE)              NOT NULL,
  ACTION_ID      NUMBER,
  OPERATOR_TYPE  VARCHAR2(10 BYTE)              NOT NULL,
  OBJECT_TYPE    VARCHAR2(30 BYTE)              NOT NULL,
  OBJECT_NAME    VARCHAR2(4000 BYTE),
  QUERY_TEXT     VARCHAR2(4000 BYTE)
);


--  There is no statement for index GS_PROD.SYS_C001769443.
--  The object is created when the parent object is created.

CREATE OR REPLACE TRIGGER QA_par_temp_seq 
BEFORE INSERT ON QA_PAR_TEMPLATE_ACTIONS 
FOR EACH ROW
BEGIN
  SELECT QA_PAR_SEQ.nextval
  INTO   :new.ACTION_ID
  FROM   dual;
END;
/


ALTER TABLE QA_PAR_TEMPLATE_ACTIONS ADD (
  CONSTRAINT CHECK_TEMP_ACTION_TYPE
  CHECK (ACTION_TYPE IN ('EXCLUDE','INCLUDE','QUERY'))
  ENABLE VALIDATE,
  CONSTRAINT CHECK_TEMP_OBJECT_TYPE
  CHECK (OBJECT_TYPE IN ('TABLE','TABLE_DATA','INDEX','VIEW',NULL))
  ENABLE VALIDATE,
  CONSTRAINT CHECK_TEMP_OPREATOR
  CHECK (OPERATOR_TYPE IN ('=','LIKE','IN','<>'))
  ENABLE VALIDATE,
  PRIMARY KEY
  (ACTION_ID)
  ENABLE VALIDATE);

ALTER TABLE QA_PAR_TEMPLATE_ACTIONS ADD (
  CONSTRAINT TEMPLATE_ID_FK 
  FOREIGN KEY (TEMPLATE_ID) 
  REFERENCES QA_PAR_TEMPLATE_NAME (TEMPLATE_ID)
  ENABLE VALIDATE);
