CREATE TABLE QA_PAR_FILES_MAIN
(
  DUMP_ID        NUMBER                         NOT NULL,
  CREATION_DATE  DATE,
  SCHEMA_NAME    VARCHAR2(30 BYTE)              NOT NULL,
  DUMP_TYPES     VARCHAR2(30 BYTE),
  STATUS         NUMBER,
  PARFILE        CLOB,
  DUMP_MODE      VARCHAR2(20 BYTE)              DEFAULT 'IN_EDIT'
);


--  There is no statement for index GS_PROD.SYS_C001769387.
--  The object is created when the parent object is created.

CREATE OR REPLACE TRIGGER QA_PAR_FILES_HIST
AFTER INSERT OR DELETE OR UPDATE ON QA_PAR_FILES_MAIN 
FOR EACH ROW
BEGIN

IF INSERTING THEN

insert into QA_PAR_FILES_MAIN_HIST (USERNAME,entry_date,ACTION_TYPE, DUMP_ID, CREATION_DATE, SCHEMA_NAME, DUMP_TYPES, CLEARED_BY_DBA)
values (NVL(v('APP_USER'),USER),sysdate,'INSERT',:NEW.DUMP_ID,:NEW.CREATION_DATE,:NEW.SCHEMA_NAME,:NEW.DUMP_TYPES,'N');


ELSIF DELETING THEN

insert into QA_PAR_FILES_MAIN_HIST (USERNAME,entry_date,ACTION_TYPE, DUMP_ID, CREATION_DATE, SCHEMA_NAME, DUMP_TYPES, CLEARED_BY_DBA)
values (NVL(v('APP_USER'),USER),sysdate,'DELETE',:OLD.DUMP_ID,:OLD.CREATION_DATE,:OLD.SCHEMA_NAME,:OLD.DUMP_TYPES,'N');

ELSIF UPDATING THEN

insert into QA_PAR_FILES_MAIN_HIST (USERNAME,entry_date,ACTION_TYPE, DUMP_ID, CREATION_DATE, SCHEMA_NAME, DUMP_TYPES, CLEARED_BY_DBA)
values (NVL(v('APP_USER'),USER),sysdate,'UPDATE',:OLD.DUMP_ID,:OLD.CREATION_DATE,:OLD.SCHEMA_NAME,:OLD.DUMP_TYPES,'Y');

END IF;

END;
/


ALTER TABLE QA_PAR_FILES_MAIN ADD (
  CONSTRAINT CHECK_DUMP_TYPE
  CHECK (DUMP_TYPES IN ('EXCLUDE','REGRESSION','STATIC','FULL'))
  ENABLE VALIDATE,
  CONSTRAINT CHECK_QAM_STATUS
  CHECK (STATUS IN (0,1))
  ENABLE VALIDATE,
  PRIMARY KEY
  (DUMP_ID)
  ENABLE VALIDATE);
