DECLARE
  num_err number := 0;
BEGIN
  FOR curr IN (select 'alter table ' || owner ||'.USER_ARCHIVE_NEPTUNE_GROUPS add '|| column_name || ' ' || data_type cmd
                from (
                SELECT *
                  FROM (SELECT owner
                          FROM dba_tables
                         WHERE table_name = 'USER_ARCHIVE_NEPTUNE_GROUPS') ow,
                       (SELECT DISTINCT
                               column_name,
                               data_type || '(' || NVL (data_precision, data_length) || ')'
                                  data_type
                          FROM dba_tab_columns
                         WHERE table_name = 'USER_ARCHIVE_NEPTUNE_GROUPS') col
                MINUS
                SELECT owner,
                       column_name,
                       data_type || '(' || NVL (data_precision, data_length) || ')' data_type
                  FROM dba_tab_columns
                 WHERE table_name = 'USER_ARCHIVE_NEPTUNE_GROUPS'
                 ))
  LOOP
    BEGIN
     execute immediate (curr.cmd);
    EXCEPTION
     when others then
      dbms_output.put_line('Failed executing ' || curr.cmd || '. ' || SQLERRM);
      num_err := 1;
    END;
  END LOOP;
  
  if num_err = 1 then
    dbms_output.put_line('USER_ARCHIVE_NEPTUNE_GROUPS Tables are not identical.');
  end if;
END;
/



declare
    cmd  varchar2(32000) := 'create or replace view ALL_ARCHIVE_NEPTUNE_GROUPS as ';
begin
    FOR part
    IN (select owner, table_name
        from dba_tables
        where table_name = 'USER_ARCHIVE_NEPTUNE_GROUPS'
        order by owner)
    LOOP
      if cmd = 'create or replace view ALL_ARCHIVE_NEPTUNE_GROUPS as ' then  
        -- first table
        cmd := cmd || 'select ''' || part.owner || ''' owner, ' || substr(part.owner, GREATESt(length(part.owner)-27, 1), 28) || '_a.* from ' || part.owner || '.' || part.table_name || ' ' || substr(part.owner, GREATESt(length(part.owner)-27, 1), 28) || '_a';
      else
        cmd := cmd || ' union all select ''' || part.owner || ''' owner, ' || substr(part.owner, GREATESt(length(part.owner)-27, 1), 28) || '_a.* from ' || part.owner || '.' || part.table_name || ' ' || substr(part.owner, GREATESt(length(part.owner)-27, 1), 28) || '_a';
      end if;
    END LOOP;
    
    execute immediate (cmd);
end;
/



grant select, delete on ALL_ARCHIVE_NEPTUNE_GROUPS to public;

create or replace public synonym ALL_ARCHIVE_NEPTUNE_GROUPS for ALL_ARCHIVE_NEPTUNE_GROUPS;

