create TABLE GS_SEARCH_TASKS_TBL
(ID NUMBER(30) PRIMARY KEY,
SEARCH_UID NUMBER(30) NOT NULL,
TYPE_DET_ID NUMBER(30) NOT NULL,
SEARCH_QUERY VARCHAR2(4000) NOT NULL,
RESULT_COUNT NUMBER(30),
RESULT CLOB,
CREATION_TIME TIMESTAMP DEFAULT SYSDATE,
START_TIME TIMESTAMP,
DURATION NUMBER(30),
STATUS varchar2(30) DEFAULT 'CREATED' NOT NULL,
ERROR_MSG VARCHAR2(4000),
EXECUTION_ORDER NUMBER(30) NOT NULL,
 CONSTRAINT FK_SRCH_TASKS_TYPE_ID
    FOREIGN KEY (TYPE_DET_ID)
    REFERENCES GS_SEARCH_TYPES_DET (ID));
    
CREATE INDEX GS_SEARCH_TASKS_SEARCH_UID_IDX ON GS_SEARCH_TASKS_TBL (SEARCH_UID);
CREATE INDEX GS_SEARCH_TASKS_TYPE_ID_IDX ON GS_SEARCH_TASKS_TBL (TYPE_DET_ID,EXECUTION_ORDER);