CREATE TABLE GS_SEARCH_TYPES_DET
(ID NUMBER(30) PRIMARY KEY,
TYPE_ID NUMBER(30) NOT NULL,
COLUMN_ID NUMBER(30) NOT NULL,
SYSTEM_ID NUMBER(30) NOT NULL,
EXECUTION_ORDER NUMBER(30) NOT NULL,
STAT_EXEC_COUNT NUMBER(30),
STAT_AVG_EXEC_TIME NUMBER(30),
STAT_MAX_EXEC_TIME NUMBER(30),
 CONSTRAINT FK_SRCH_TYPES_DET_TYPE_ID
    FOREIGN KEY (TYPE_ID)
    REFERENCES GS_SEARCH_TYPE (ID),
 CONSTRAINT FK_SRCH_TYPES_COLUMN_ID
    FOREIGN KEY (COLUMN_ID)
    REFERENCES GS_SEARCH_COLUMNS(ID),
 CONSTRAINT FK_SRCH_TYPES_SYSTEM_ID
    FOREIGN KEY (SYSTEM_ID)
    REFERENCES SYSTEM(ID));
    

    
CREATE UNIQUE INDEX GS_SRCH_TYP_DET_TYPE_ID_IDX ON GS_SEARCH_TYPES_DET(TYPE_ID,EXECUTION_ORDER);
CREATE INDEX GS_SRCH_TYP_DET_COLUMN_ID_IDX ON GS_SEARCH_TYPES_DET(COLUMN_ID);
CREATE INDEX GS_SRCH_TYP_DET_SYSTEM_ID_IDX ON GS_SEARCH_TYPES_DET(SYSTEM_ID);