CREATE TABLE GS_TEMP_SEARCH_BULK
(
  TYPE_ID            NUMBER                     NOT NULL,
  DESCRIPTION        VARCHAR2(240 BYTE)         NOT NULL,
  DB_SCHEMA          VARCHAR2(30 BYTE)          NOT NULL,
  DB_LINK            VARCHAR2(30 BYTE)          NOT NULL,
  TABLE_NAME         VARCHAR2(30 BYTE)          NOT NULL,
  RESULT_VIEW        VARCHAR2(30 BYTE)          NOT NULL,
  RETURN_ROW_LIMIT   NUMBER(10)                 NOT NULL,
  COLUMN_NAME        VARCHAR2(30 BYTE)          NOT NULL,
  EXECUTION_ORDER    NUMBER(30)                 NOT NULL,
  DATA_TYPE          VARCHAR2(10 BYTE)          NOT NULL,
  STATUS             VARCHAR2(20 BYTE)          DEFAULT 'CREATED'             NOT NULL,
  REJECT_REASON      VARCHAR2(1000 BYTE),
  VERIFICATION       VARCHAR2(100 BYTE)         DEFAULT 'NONE',
  TABLE_DESCRIPTION  VARCHAR2(100 BYTE),
  IS_INDEXED         VARCHAR2(1 BYTE)           DEFAULT null
);


ALTER TABLE GS_TEMP_SEARCH_BULK ADD (
  CONSTRAINT CHECK_STATUS
  CHECK (STATUS IN ('CREATED','REJECTED','DONE'))
  ENABLE VALIDATE);
